# $ openssl rand -base64 32

PUBLIC_URL=http://localhost:8055

DATABASE_USERNAME=userDB
DATABASE_PASSWORD=passwordDB

DIRECTUS_ADMIN_EMAIL=ejemplo@dominio.com
DIRECTUS_ADMIN_PASSWORD=directusPassword

EMAIL_FROM=no-reply@gmail.com
EMAIL_TRANSPORT=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=
SMTP_USER=user@gmail.com
SMTP_PASSWORD=122333444455555
