DB_ROOT_USER=usuario-capturador
DB_ROOT_PASSWORD=password-capturador
DB_NAME=administracionUsuarios
ADMIN_USER=admin 
ADMIN_PASSWORD=pdn2024
CLIENT_ID=pdn
CLIENT_SECRET=pass
JWT_SEED=SSSSSSSS$$$$$$$EEEEE3333DDDD

EMAIL=usuario@gmail.com
PASS_EMAIL=
HOST_EMAIL=smtp.gmail.com

URL_BACKEND=http://localhost:7010
URL_OAUTH=http://localhost:7020

PORT_BACKEND=7010
PORT_OAUTH=7020
PORT_FRONTEND=9000
